# Albion.Sniffer

./: .editorconfig  .gitignore  .globalconfig  ALBIONSNIFFER_APP_PUBLISH_GUIDE.md  ALBION_LOGS_SYSTEM_IMPLEMENTATION.md  AlbionOnlineSniffer.sln  BIN_DUMPS_INTEGRATION.md  CAPTURE_MONITORING_GUIDE.md  Dockerfile.web  EVENTS_SAFETY_MIGRATION.md  EVENT_SYSTEM_ANALYSIS.md  EVENT_SYSTEM_TROUBLESHOOTING.md  EXECUTABLE_README.md  EXECUTABLE_SUMMARY.md  EXEMPLO_USO_MONITORAMENTO.md  FLOAT_VALIDATION_SOLUTION.md  HANDLERS_V1_MAPPING.md  HIERARCHICAL_TOPICS_STRUCTURE.md  IMPLEMENTATION_SUMMARY.md  LOGS_CLEANUP_SUMMARY.md  OFFSETS_ANALYSIS.md  PHOTON_PARSER_IMPLEMENTATION.md  README.md  README_WEB_IMPLEMENTATION.md  RESUMO_IMPLEMENTACAO_MONITORAMENTO.md  SNIFFER_VALIDATION_REPORT.md  TESTABILITY_IMPLEMENTATION_SUMMARY.md  TESTE_PACOTES_UDP.md  TODO.md  TROUBLESHOOTING.md  TestPacketSender.csproj  UDP_ONLY_MIGRATION.md  WEB_SYSTEM_IMPLEMENTATION_GUIDE.md  architecture_plan.md  build-executable.ps1  build-test-sender.ps1  clean-and-restore.ps1  exemplo-teste-rapido.ps1  format-code.sh  listar-adaptadores.ps1  (+17 more)
src/Albion.Events.V1/: Albion.Events.V1.csproj  BaseEventV1.cs  ClusterChangedV1.cs  ClusterObjectsLoadedV1.cs  DungeonFoundV1.cs  EntityLeftV1.cs  EquipmentChangedV1.cs  FishingBiteV1.cs  FishingFinishedV1.cs  FishingMiniGameUpdatedV1.cs  FishingStartedV1.cs  FishingZoneFoundV1.cs  FlaggingFinishedV1.cs  GatedWispFoundV1.cs  HarvestableFoundV1.cs  HarvestableStateChangedV1.cs  HarvestablesListFoundV1.cs  HealthUpdatedV1.cs  HeartbeatV1.cs  HideoutSpottedV1.cs  KeySyncV1.cs  LootChestFoundV1.cs  MistsPlayerJoinedV1.cs  MobSpawnedV1.cs  MobStateChangedV1.cs  MountedStateChangedV1.cs  PlayerJoinedV1.cs  PlayerMoveRequestV1.cs  PlayerMovedV1.cs  PlayerSpottedV1.cs  PublishFailureV1.cs  README.md  RegenerationChangedV1.cs  WispGateOpenedV1.cs
src/Albion.Sniffer.Core/: Albion.Sniffer.Core.csproj  DependencyProvider.cs  README.md
src/Albion.Sniffer.Core/Enums/: Protocol16Type.cs
src/Albion.Sniffer.Core/Handlers/: ChangeClusterEventHandler.cs  ChangeFlaggingFinishedEventHandler.cs  CharacterEquipmentChangedEventHandler.cs  DebugHandler.cs  HarvestableChangeStateEventHandler.cs  HealthUpdateEventHandler.cs  JoinResponseOperation.cs  JoinResponseOperationHandler.cs  KeySyncEventHandler.cs  LeaveEventHandler.cs  LoadClusterObjectsEventHandler.cs  MistsPlayerJoinedInfoEventHandler.cs  MobChangeStateEventHandler.cs  MountedEventHandler.cs  MoveEventHandler.cs  MoveRequestOperation.cs  MoveRequestOperationHandler.cs  NewCharacterEventHandler.cs  NewDungeonEventHandler.cs  NewFishingZoneEventHandler.cs  NewGatedWispEventHandler.cs  NewHarvestableEventHandler.cs  NewHarvestablesListEventHandler.cs  NewLootChestEventHandler.cs  NewMobEventHandler.cs  RegenerationChangedEventHandler.cs  WispGateOpenedEventHandler.cs
src/Albion.Sniffer.Core/Interfaces/: IConfigHandler.cs  ILocalPlayerHandler.cs
src/Albion.Sniffer.Core/Models/: ConfigHandler.cs  MoveData.cs
src/Albion.Sniffer.Core/Services/: AlbionNetworkHandlerManager.cs  ClusterService.cs  DataLoaderService.cs  EventDispatcher.cs  ItemDataService.cs  PacketIndexesLoader.cs  PacketOffsetsLoader.cs  PhotonDefinitionLoader.cs  PositionDecryptor.cs  Protocol16Deserializer.cs  XorDecryptor.cs
src/Albion.Sniffer.Core/Utility/: Additions.cs  DictionaryExtensions.cs  Enums.cs  IDrawer.cs
src/AlbionOnlineSniffer.App/: AlbionOnlineSniffer.App.csproj  LogoLoader.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AlbionOnlineSniffer.App/Services/: CapturePipeline.cs
src/AlbionOnlineSniffer.Capture/: AlbionOnlineSniffer.Capture.csproj  Class1.cs  DependencyProvider.cs  HybridCaptureService.cs  PacketCaptureService.cs  TcpCaptureService.cs
src/AlbionOnlineSniffer.Capture/Interfaces/: IPacketCaptureService.cs  ITcpCaptureService.cs
src/AlbionOnlineSniffer.Capture/Models/: PacketCaptureMetrics.cs
src/AlbionOnlineSniffer.Capture/Services/: PacketCaptureMonitor.cs
src/AlbionOnlineSniffer.Core/: AlbionOnlineSniffer.Core.csproj  DependencyProvider.cs  InternalsVisibleTo.cs  README_DEPENDENCY_INJECTION.md
src/AlbionOnlineSniffer.Core/Contracts/: EventContractRouter.cs  IEventContractTransformer.cs
src/AlbionOnlineSniffer.Core/Enrichers/: CompositeEventEnricher.cs  IEventEnricher.cs  ProfileFilterEnricher.cs  ProximityAlertEnricher.cs  TierColorEnricher.cs
src/AlbionOnlineSniffer.Core/Enums/: Protocol16Type.cs
src/AlbionOnlineSniffer.Core/Handlers/: ChangeClusterEventHandler.cs  ChangeFlaggingFinishedEventHandler.cs  CharacterEquipmentChangedEventHandler.cs  DebugHandler.cs  DiscoveryDebugHandler.cs  DungeonsManager.cs  FishNodesManager.cs  FishingBiteEventHandler.cs  FishingFinishEventHandler.cs  FishingMiniGameUpdateEventHandler.cs  GatedWispsManager.cs  HarvestableChangeStateEventHandler.cs  HarvestablesManager.cs  HealthUpdateEventHandler.cs  JoinResponseEventHandler.cs  JoinResponseOperation.cs  JoinResponseOperationHandler.cs  KeySyncEventHandler.cs  LeaveEventHandler.cs  LoadClusterObjectsEventHandler.cs  LootChestsManager.cs  MistsPlayerJoinedInfoEventHandler.cs  MobChangeStateEventHandler.cs  MobsManager.cs  MountedEventHandler.cs  MoveEventHandler.cs  MoveRequestEventHandler.cs  MoveRequestOperation.cs  MoveRequestOperationHandler.cs  (+16 more)
src/AlbionOnlineSniffer.Options/: AlbionOnlineSniffer.Options.csproj  MessagingProvisioningOptions.cs  PacketCaptureSettings.cs  ParsingSettings.cs  ProfileOptions.cs  PublishingSettings.cs  SnifferOptions.cs
src/AlbionOnlineSniffer.Providers/: AlbionOnlineSniffer.Providers.csproj  ProviderFactory.cs
src/AlbionOnlineSniffer.Queue/: AlbionOnlineSniffer.Queue.csproj  DependencyProvider.cs
src/AlbionOnlineSniffer.Tests/: AlbionOnlineSniffer.Tests.csproj  ModuleInitializer.cs  README.md  TestConfiguration.cs  UnitTest1.cs  appsettings.Test.json  xunit.runner.json
src/AlbionOnlineSniffer.Web/: AlbionOnlineSniffer.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/Albion.Sniffer.Core.Tests/: Albion.Sniffer.Core.Tests.csproj  UnitTest1.cs
(+451 files in other folders)
