<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlbionOnlineSniffer.Core\AlbionOnlineSniffer.Core.csproj" />
    <ProjectReference Include="..\AlbionOnlineSniffer.Capture\AlbionOnlineSniffer.Capture.csproj" />
  </ItemGroup>
</Project>