<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Configurações do Executável -->
    <!-- <ApplicationIcon>Assets\\logo_sniffer.png</ApplicationIcon> -->
    <AssemblyTitle>Albion Online Sniffer</AssemblyTitle>
    <AssemblyDescription>Sniffer para captura de eventos do Albion Online</AssemblyDescription>
    <AssemblyCompany>Albion Sniffer Project</AssemblyCompany>
    <AssemblyProduct>Albion Online Sniffer</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Configurações de Publicação -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Configurações de Debug -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbionOnlineSniffer.Core\AlbionOnlineSniffer.Core.csproj" />
    <ProjectReference Include="..\AlbionOnlineSniffer.Providers\AlbionOnlineSniffer.Providers.csproj" />
    <ProjectReference Include="..\AlbionOnlineSniffer.Queue\AlbionOnlineSniffer.Queue.csproj" />
    <ProjectReference Include="..\AlbionOnlineSniffer.Capture\AlbionOnlineSniffer.Capture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
  </ItemGroup>



  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Assets e Recursos -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\logo_sniffer.png" />
    <Content Include="Assets\logo_sniffer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\ao-bin-dumps\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ao-bin-dumps\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>

    <Content Include="..\AlbionOnlineSniffer.Core\Data\jsons\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>src\AlbionOnlineSniffer.Core\Data\jsons\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>